{
  "name": "Musica Lumina Check-in",
  "short_name": "ML Check-in",
  "description": "Staff check-in desk for Musica Lumina events",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbef",
  "theme_color": "#2e040e",
  "orientation": "portrait",
  "icons": [{ "src": "/icon.png", "sizes": "any", "type": "image/png" }]
}
